<?xml version="1.0" encoding="UTF-8"?>
<module type="IlluminatedCloud" version="4">
  <component name="FacetManager">
    <facet type="IlluminatedCloud" name="Illuminated Cloud">
      <configuration>
        <option name="connectionName" value="Crypto" />
        <option name="connectionType" value="MDAPI" />
        <option name="defaultSourceRootUrl" value="file://$MODULE_DIR$/src" />
        <option name="moduleContents">
          <ModuleContents>
            <option name="contentSelectionType" value="SELECTED" />
            <option name="manifest">
              <Manifest>
                <option name="types">
                  <set>
                    <MetadataType>
                      <option name="name" value="ApexClass" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="ApexComponent" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="ApexPage" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="ApexTrigger" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="AuraDefinitionBundle" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="LightningComponentBundle" />
                    </MetadataType>
                    <MetadataType>
                      <option name="name" value="StaticResource" />
                    </MetadataType>
                  </set>
                </option>
              </Manifest>
            </option>
          </ModuleContents>
        </option>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="IlluminatedCloud (Crypto/Crypto)" jdkType="IlluminatedCloud" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="ExpiviComponent" level="application" />
    <orderEntry type="library" name="index" level="application" />
    <orderEntry type="library" name="vendor.lib" level="application" />
  </component>
</module>